# appRDS

./: build.gradle
src/main/java/com/boot/apprds/: AppRdsApplication.java
src/main/java/com/boot/apprds/config/: CustomSecurityConfig.java
src/main/java/com/boot/apprds/controller/: TimeController.java
src/main/resources/: application.properties
src/test/java/com/boot/apprds/: AppRdsApplicationTests.java
